# MealDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mealdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mealdb/: AppExecutors.java  BaseActivity.java  MainActivity.java  MealActivity.java  MealListActivity.java  StartActivity.java  YoutubeActivity.java
app/src/main/java/com/example/mealdb/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  MealRecyclerAdapter.java  MealViewHolder.java  OnMealListener.java  SearchExhaustedVieHolder.java
app/src/main/java/com/example/mealdb/model/: Meal.java
app/src/main/java/com/example/mealdb/repositories/: MealRepository.java
app/src/main/java/com/example/mealdb/requests/: MealApi.java  MealApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/mealdb/requests/responses/: MealResponse.java  MealSearchResponse.java
app/src/main/java/com/example/mealdb/utils/: Constants.java  HorizontalDottedProgress.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/mealdb/viewmodels/: MealListViewModel.java  MealViewModel.java
app/src/main/res/drawable/: ic_filter_list.xml  ic_go_icon.xml  meal_icon_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_meal.xml  activity_meal_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_meal_list_item.xml  layout_search_exhausted.xml  layout_starting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: meal_icon_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  meal_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mealdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
